# ----------------------------------------------------
# DEPLOYMENT TEMPLATE FOR GITLAB CI/CD
# ----------------------------------------------------
# This file is safe to commit. Do NOT put real secrets here.

# Postgres
POSTGRES_USER=superset
POSTGRES_PASSWORD=change_me_database_password
POSTGRES_DB=superset

# Superset secrets
SUPERSET_SECRET_KEY=change_me_long_random_superset_secret
GUEST_TOKEN_JWT_SECRET=change_me_long_random_guest_token_secret

# Initial admin account
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_FIRSTNAME=Data
SUPERSET_ADMIN_LASTNAME=Engineer
SUPERSET_ADMIN_EMAIL=admin@example.com
SUPERSET_ADMIN_PASSWORD=change_me_admin_password

# Embedding and cookie settings
# Comma-separated list, example: https://app.example.com,https://admin.example.com
ALLOWED_CORS_ORIGINS=https://your-app-domain.example.com
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_NAME=superset_session
SESSION_COOKIE_SAMESITE=None
SESSION_COOKIE_DOMAIN=
PERMANENT_SESSION_LIFETIME=86400
ENABLE_PROXY_FIX=True
LOGOUT_REDIRECT_URL=/login/